{
  "name": "@autotests/playwright-impact",
  "version": "0.1.2",
  "description": "Core impacted-test selection library for changed POM/method analysis",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiselevaristek/playwright-impact.git"
  },
  "homepage": "https://github.com/akiselevaristek/playwright-impact#readme",
  "bugs": {
    "url": "https://github.com/akiselevaristek/playwright-impact/issues"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "types": "src/index.d.ts",
  "files": [
    "src",
    "tests",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "peerDependencies": {
    "typescript": ">=5 <6"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "typescript": "^5.9.2"
  }
}
